# put your infos here and authjs will automatically detect them.
AUTH_KEYCLOAK_ID=
AUTH_KEYCLOAK_SECRET=
AUTH_KEYCLOAK_ISSUER=http://localhost:8080/realms/{YOUR-REALM}

# AUTH_SECRET is just some random caracter chain. Generate it with npx auth secret
AUTH_SECRET=
